In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("Salary_Data.csv", sep=",")

In [4]:
## Loading the dataset onto Jupyter Notebook 
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [5]:
## Importing sqlite3 onto Jupyter

import sqlite3

In [6]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (0.5.0)
Requirement already satisfied: ipython in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from ipython-sql) (8.10.0)
Requirement already satisfied: ipython-genutils in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: sqlalchemy>=2.0 in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from ipython-sql) (2.0.15)
Requirement already satisfied: six in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: sqlparse in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: prettytable in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from ipython-sql) (3.7.0)
Requirement already satisfied: typing-extensions>=4.2.0 in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.4.0)
Requirement already satisfied: greenlet!=0.4.17 in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.1)
Requirement already satisfied: pickleshare in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: pygments>=2.4.0 in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (2.11.2)
Requirement already satisfied: stack-data in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: appnope in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (0.1.2)
Requirement already satisfied: backcall in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: pexpect>4.3 in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (4.8.0)
Requirement already satisfied: decorator in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: matplotlib-inline in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: jedi>=0.16 in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.30 in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (3.0.36)
Requirement already satisfied: traitlets>=5 in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: wcwidth in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: pure-eval in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Requirement already satisfied: executing in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in /Users/sebastianjaramillo/anaconda3/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (2.0.5)

In [7]:
cnn = sqlite3.connect('Project')

In [8]:
df.to_sql('Project', cnn)

6704

In [9]:
%load_ext sql

In [10]:
%sql sqlite:///Project

In [157]:
## Familiarizing myself with the table

%%sql

SELECT *
FROM Project
LIMIT 200

 * sqlite:///Project
Done.

[(0, 32.0, 'Male', "Bachelor's Degree", 'Software Engineer', 5.0, 90000.0),
 (1, 28.0, 'Female', "Master's Degree", 'Data Analyst', 3.0, 65000.0),
 (2, 45.0, 'Male', 'PhD', 'Senior Manager', 15.0, 150000.0),
 (3, 36.0, 'Female', "Bachelor's Degree", 'Sales Associate', 7.0, 60000.0),
 (4, 52.0, 'Male', "Master's Degree", 'Director', 20.0, 200000.0),
 (5, 29.0, 'Male', "Bachelor's Degree", 'Marketing Analyst', 2.0, 55000.0),
 (6, 42.0, 'Female', "Master's Degree", 'Product Manager', 12.0, 120000.0),
 (7, 31.0, 'Male', "Bachelor's Degree", 'Sales Manager', 4.0, 80000.0),
 (8, 26.0, 'Female', "Bachelor's Degree", 'Marketing Coordinator', 1.0, 45000.0),
 (9, 38.0, 'Male', 'PhD', 'Senior Scientist', 10.0, 110000.0),
 (10, 29.0, 'Male', "Master's Degree", 'Software Developer', 3.0, 75000.0),
 (11, 48.0, 'Female', "Bachelor's Degree", 'HR Manager', 18.0, 140000.0),
 (12, 35.0, 'Male', "Bachelor's Degree", 'Financial Analyst', 6.0, 65000.0),
 (13, 40.0, 'Female', "Master's Degree", 'Project Manager', 14.0, 130000.0),
 (14, 27.0, 'Male', "Bachelor's Degree", 'Customer Service Rep', 2.0, 40000.0),
 (15, 44.0, 'Male', "Bachelor's Degree", 'Operations Manager', 16.0, 125000.0),
 (16, 33.0, 'Female', "Master's Degree", 'Marketing Manager', 7.0, 90000.0),
 (17, 39.0, 'Male', 'PhD', 'Senior Engineer', 12.0, 115000.0),
 (18, 25.0, 'Female', "Bachelor's Degree", 'Data Entry Clerk', 0.0, 35000.0),
 (19, 51.0, 'Male', "Bachelor's Degree", 'Sales Director', 22.0, 180000.0),
 (20, 34.0, 'Female', "Master's Degree", 'Business Analyst', 5.0, 80000.0),
 (21, 47.0, 'Male', "Master's Degree", 'VP of Operations', 19.0, 190000.0),
 (22, 30.0, 'Male', "Bachelor's Degree", 'IT Support', 2.0, 50000.0),
 (23, 36.0, 'Female', "Bachelor's Degree", 'Recruiter', 9.0, 60000.0),
 (24, 41.0, 'Male', "Master's Degree", 'Financial Manager', 13.0, 140000.0),
 (25, 28.0, 'Female', "Bachelor's Degree", 'Social Media Specialist', 3.0, 45000.0),
 (26, 37.0, 'Female', "Master's Degree", 'Software Manager', 11.0, 110000.0),
 (27, 24.0, 'Male', "Bachelor's Degree", 'Junior Developer', 1.0, 40000.0),
 (28, 43.0, 'Female', 'PhD', 'Senior Consultant', 15.0, 140000.0),
 (29, 33.0, 'Male', "Master's Degree", 'Product Designer', 6.0, 90000.0),
 (30, 50.0, 'Male', "Bachelor's Degree", 'CEO', 25.0, 250000.0),
 (31, 31.0, 'Female', "Bachelor's Degree", 'Accountant', 4.0, 55000.0),
 (32, 29.0, 'Male', "Master's Degree", 'Data Scientist', 3.0, 75000.0),
 (33, 39.0, 'Female', "Bachelor's Degree", 'Marketing Specialist', 10.0, 65000.0),
 (34, 46.0, 'Male', 'PhD', 'Senior Manager', 20.0, 170000.0),
 (35, 27.0, 'Male', "Bachelor's Degree", 'Technical Writer', 2.0, 45000.0),
 (36, 35.0, 'Female', "Bachelor's Degree", 'HR Generalist', 7.0, 60000.0),
 (37, 42.0, 'Male', "Master's Degree", 'Project Engineer', 14.0, 115000.0),
 (38, 26.0, 'Female', "Bachelor's Degree", 'Customer Success Rep', 1.0, 40000.0),
 (39, 49.0, 'Male', "Bachelor's Degree", 'Sales Executive', 21.0, 160000.0),
 (40, 34.0, 'Female', "Master's Degree", 'UX Designer', 5.0, 80000.0),
 (41, 48.0, 'Male', "Master's Degree", 'Operations Director', 18.0, 190000.0),
 (42, 30.0, 'Male', "Bachelor's Degree", 'Network Engineer', 3.0, 60000.0),
 (43, 36.0, 'Female', "Bachelor's Degree", 'Administrative Assistant', 8.0, 45000.0),
 (44, 41.0, 'Male', "Master's Degree", 'Strategy Consultant', 13.0, 130000.0),
 (45, 28.0, 'Female', "Bachelor's Degree", 'Copywriter', 2.0, 40000.0),
 (46, 32.0, 'Male', "Bachelor's Degree", 'Account Manager', 5.0, 75000.0),
 (47, 45.0, 'Female', "Master's Degree", 'Director of Marketing', 16.0, 180000.0),
 (48, 38.0, 'Male', 'PhD', 'Senior Scientist', 11.0, 120000.0),
 (49, 25.0, 'Male', "Bachelor's Degree", 'Help Desk Analyst', 0.0, 35000.0),
 (50, 51.0, 'Female', "Bachelor's Degree", 'Customer Service Manager', 22.0, 130000.0),
 (51, 33.0, 'Male', "Master's Degree", 'Business Intelligence Analyst', 7.0, 85000.0),
 (52, 40.0, 'Female', "Bachelor's Degree", 'Event Coordinator', 12.0, 60000.0),
 (53, 47.0, 'Male', "Master's Degree", 'VP of Finance', 19.0, 200000.0),
 (54, 29.0, 'Female', "Bachelor's Degree", 'Graphic Designer', 3.0, 50000.0),
 (55, 36.0, 'Male', "Bachelor's Degree", 'Sales Manager', 9.0, 95000.0),
 (56, 27.0, 'Female', "Master's Degree", 'UX Researcher', 2.0, 65000.0),
 (57, 43.0, 'Male', 'PhD', 'Senior Engineer', 17.0, 140000.0),
 (58, 30.0, 'Female', "Bachelor's Degree", 'Social Media Manager', 4.0, 55000.0),
 (59, 35.0, 'Male', "Master's Degree", 'Product Manager', 7.0, 105000.0),
 (60, 51.0, 'Female', "Master's Degree", 'Director of Operations', 23.0, 170000.0),
 (61, 29.0, 'Male', "Bachelor's Degree", 'Marketing Analyst', 3.0, 50000.0),
 (62, 40.0, 'Female', "Bachelor's Degree", 'HR Manager', 12.0, 80000.0),
 (63, 47.0, 'Male', 'PhD', 'Senior Data Scientist', 21.0, 180000.0),
 (64, 26.0, 'Male', "Bachelor's Degree", 'Junior Accountant', 1.0, 35000.0),
 (65, 38.0, 'Female', "Master's Degree", 'Digital Marketing Manager', 10.0, 90000.0),
 (66, 46.0, 'Male', "Bachelor's Degree", 'IT Manager', 19.0, 120000.0),
 (67, 31.0, 'Female', "Bachelor's Degree", 'Customer Service Representative', 5.0, 45000.0),
 (68, 34.0, 'Male', "Master's Degree", 'Business Development Manager', 8.0, 90000.0),
 (69, 49.0, 'Female', "Master's Degree", 'Senior Financial Analyst', 18.0, 150000.0),
 (70, 33.0, 'Male', "Bachelor's Degree", 'Web Developer', 6.0, 65000.0),
 (71, 39.0, 'Female', "Bachelor's Degree", 'Recruiter', 11.0, 70000.0),
 (72, 45.0, 'Male', 'PhD', 'Research Director', 16.0, 190000.0),
 (73, 28.0, 'Male', "Bachelor's Degree", 'Technical Support Specialist', 2.0, 40000.0),
 (74, 42.0, 'Female', "Master's Degree", 'Creative Director', 14.0, 120000.0),
 (75, 37.0, 'Male', "Bachelor's Degree", 'Project Manager', 10.0, 95000.0),
 (76, 50.0, 'Female', "Bachelor's Degree", 'Operations Manager', 22.0, 160000.0),
 (77, 32.0, 'Male', "Master's Degree", 'Senior Software Engineer', 6.0, 100000.0),
 (78, 48.0, 'Female', "Master's Degree", 'Human Resources Director', 20.0, 180000.0),
 (79, 30.0, 'Female', "Bachelor's Degree", 'Content Marketing Manager', 3.0, 55000.0),
 (80, 36.0, 'Male', "Bachelor's Degree", 'Technical Recruiter', 8.0, 70000.0),
 (81, 41.0, 'Female', "Master's Degree", 'Data Analyst', 13.0, 80000.0),
 (82, 25.0, 'Male', "Bachelor's Degree", 'Sales Representative', 0.0, 30000.0),
 (83, 52.0, 'Male', 'PhD', 'Chief Technology Officer', 24.0, 250000.0),
 (84, 29.0, 'Female', "Bachelor's Degree", 'Junior Designer', 2.0, 40000.0),
 (85, 34.0, 'Female', "Master's Degree", 'Financial Advisor', 10.0, 95000.0),
 (86, 27.0, 'Male', "Bachelor's Degree", 'Junior Account Manager', 2.0, 45000.0),
 (87, 40.0, 'Female', "Bachelor's Degree", 'HR Generalist', 15.0, 80000.0),
 (88, 46.0, 'Male', "Master's Degree", 'Senior Project Manager', 21.0, 135000.0),
 (89, 31.0, 'Female', "Bachelor's Degree", 'Marketing Coordinator', 6.0, 55000.0),
 (90, 36.0, 'Male', 'PhD', 'Principal Scientist', 11.0, 120000.0),
 (91, 29.0, 'Female', "Bachelor's Degree", 'Sales Associate', 3.0, 40000.0),
 (92, 43.0, 'Male', "Bachelor's Degree", 'Supply Chain Manager', 18.0, 105000.0),
 (93, 52.0, 'Female', "Master's Degree", 'Senior Marketing Manager', 25.0, 170000.0),
 (94, 33.0, 'Male', "Bachelor's Degree", 'Business Analyst', 7.0, 75000.0),
 (95, 39.0, 'Female', "Bachelor's Degree", 'Training Specialist', 12.0, 65000.0),
 (96, 47.0, 'Male', 'PhD', 'Research Scientist', 22.0, 160000.0),
 (97, 26.0, 'Male', "Bachelor's Degree", 'Junior Software Developer', 1.0, 35000.0),
 (98, 38.0, 'Female', "Master's Degree", 'Public Relations Manager', 10.0, 90000.0),
 (99, 45.0, 'Male', "Bachelor's Degree", 'Operations Analyst', 20.0, 110000.0),
 (100, 31.0, 'Female', "Bachelor's Degree", 'Event Coordinator', 5.0, 45000.0),
 (101, 35.0, 'Male', "Master's Degree", 'Product Marketing Manager', 8.0, 95000.0),
 (102, 49.0, 'Female', "Master's Degree", 'Senior HR Manager', 19.0, 150000.0),
 (103, 33.0, 'Male', "Bachelor's Degree", 'Junior Web Developer', 5.0, 50000.0),
 (104, 39.0, 'Female', "Master's Degree", 'Senior Project Coordinator', 13.0, 80000.0),
 (105, 44.0, 'Male', 'PhD', 'Chief Data Officer', 16.0, 220000.0),
 (106, 30.0, 'Female', "Bachelor's Degree", 'Digital Content Producer', 3.0, 50000.0),
 (107, 36.0, 'Male', "Bachelor's Degree", 'IT Support Specialist', 7.0, 60000.0),
 (108, 41.0, 'Female', "Master's Degree", 'Senior Marketing Analyst', 14.0, 100000.0),
 (109, 28.0, 'Male', "Bachelor's Degree", 'Customer Success Manager', 2.0, 40000.0),
 (110, 42.0, 'Female', "Master's Degree", 'Senior Graphic Designer', 15.0, 110000.0),
 (111, 37.0, 'Male', "Bachelor's Degree", 'Software Project Manager', 9.0, 95000.0),
 (112, 50.0, 'Female', "Bachelor's Degree", 'Supply Chain Analyst', 22.0, 130000.0),
 (113, 32.0, 'Male', "Master's Degree", 'Senior Business Analyst', 6.0, 90000.0),
 (114, 23.0, 'Female', "Bachelor's Degree", 'Junior Marketing Analyst', 0.5, 35000.0),
 (115, 31.0, 'Male', "Master's Degree", 'Senior Financial Analyst', 6.0, 95000.0),
 (116, 40.0, 'Female', "Bachelor's Degree", 'Office Manager', 15.0, 65000.0),
 (117, 48.0, 'Male', 'PhD', 'Principal Engineer', 20.0, 170000.0),
 (118, 29.0, 'Female', "Bachelor's Degree", 'Junior HR Generalist', 3.0, 45000.0),
 (119, 35.0, 'Male', "Master's Degree", 'Senior Product Manager', 10.0, 120000.0),
 (120, 42.0, 'Female', "Bachelor's Degree", 'Sales Manager', 17.0, 100000.0),
 (121, 53.0, 'Male', "Master's Degree", 'Director of Marketing', 25.0, 180000.0),
 (122, 33.0, 'Female', "Bachelor's Degree", 'Junior Operations Analyst', 5.0, 50000.0),
 (123, 38.0, 'Male', "Bachelor's Degree", 'Customer Service Manager', 11.0, 80000.0),
 (124, 44.0, 'Female', 'PhD', 'Senior Scientist', 16.0, 140000.0),
 (125, 26.0, 'Male', "Bachelor's Degree", 'Junior Accountant', 2.0, 40000.0),
 (126, 37.0, 'Female', "Master's Degree", 'Senior HR Generalist', 9.0, 95000.0),
 (127, 45.0, 'Male', "Bachelor's Degree", 'Sales Operations Manager', 18.0, 110000.0),
 (128, 32.0, 'Female', "Bachelor's Degree", 'Marketing Coordinator', 4.0, 50000.0),
 (129, 34.0, 'Male', "Master's Degree", 'Senior Software Developer', 8.0, 105000.0),
 (130, 50.0, 'Female', "Master's Degree", 'Director of Operations', 21.0, 160000.0),
 (131, 29.0, 'Male', "Bachelor's Degree", 'Junior Web Designer', 3.0, 45000.0),
 (132, 40.0, 'Female', "Master's Degree", 'Senior Training Specialist', 12.0, 100000.0),
 (133, 47.0, 'Male', 'PhD', 'Senior Research Scientist', 22.0, 160000.0),
 (134, 27.0, 'Male', "Bachelor's Degree", 'Junior Sales Representative', 1.0, 35000.0),
 (135, 39.0, 'Female', "Bachelor's Degree", 'Administrative Assistant', 10.0, 55000.0),
 (136, 46.0, 'Male', "Master's Degree", 'Senior Project Manager', 19.0, 140000.0),
 (137, 30.0, 'Female', "Bachelor's Degree", 'Junior Marketing Manager', 4.0, 50000.0),
 (138, 36.0, 'Male', "Bachelor's Degree", 'Junior Data Analyst', 7.0, 60000.0),
 (139, 43.0, 'Female', "Master's Degree", 'Senior Product Marketing Manager', 14.0, 120000.0),
 (140, 28.0, 'Male', "Bachelor's Degree", 'Junior Business Analyst', 2.0, 40000.0),
 (141, 41.0, 'Female', "Master's Degree", 'Senior Marketing Manager', 13.0, 110000.0),
 (142, 33.0, 'Male', "Bachelor's Degree", 'Junior Software Developer', 5.0, 50000.0),
 (143, 47.0, 'Male', "Bachelor's Degree", 'Senior Sales Manager', 20.0, 135000.0),
 (144, 25.0, 'Female', "Master's Degree", 'Junior Marketing Specialist', 1.5, 40000.0),
 (145, 34.0, 'Male', "Bachelor's Degree", 'Senior Business Analyst', 8.0, 90000.0),
 (146, 42.0, 'Female', 'PhD', 'Senior Data Scientist', 16.0, 150000.0),
 (147, 31.0, 'Male', "Bachelor's Degree", 'Junior Project Manager', 4.0, 60000.0),
 (148, 38.0, 'Female', "Bachelor's Degree", 'Senior Accountant', 10.0, 80000.0),
 (149, 45.0, 'Male', "Master's Degree", 'Director of Sales', 19.0, 175000.0),
 (150, 29.0, 'Female', "Bachelor's Degree", 'Junior Recruiter', 3.0, 45000.0),
 (151, 36.0, 'Male', "Master's Degree", 'Senior Business Development Manager', 11.0, 120000.0),
 (152, 43.0, 'Female', 'PhD', 'Senior Product Designer', 18.0, 140000.0),
 (153, 26.0, 'Male', "Bachelor's Degree", 'Junior Customer Support Specialist', 2.0, 35000.0),
 (154, 37.0, 'Female', "Master's Degree", 'Senior Marketing Analyst', 9.0, 95000.0),
 (155, 44.0, 'Male', "Bachelor's Degree", 'Senior IT Support Specialist', 14.0, 110000.0),
 (156, 32.0, 'Female', "Bachelor's Degree", 'Junior Financial Analyst', 5.0, 50000.0),
 (157, 33.0, 'Male', "Master's Degree", 'Senior Operations Manager', 7.0, 115000.0),
 (158, 51.0, 'Female', 'PhD', 'Director of Human Resources', 23.0, 185000.0),
 (159, 28.0, 'Male', "Bachelor's Degree", 'Junior Software Engineer', 2.0, 40000.0),
 (160, 39.0, 'Female', "Bachelor's Degree", 'Senior Sales Representative', 12.0, 90000.0),
 (161, 48.0, 'Male', "Master's Degree", 'Director of Product Management', 21.0, 175000.0),
 (162, 30.0, 'Female', "Bachelor's Degree", 'Junior Copywriter', 3.0, 45000.0),
 (163, 35.0, 'Male', "Bachelor's Degree", 'Senior Marketing Coordinator', 7.0, 80000.0),
 (164, 41.0, 'Female', "Master's Degree", 'Senior Human Resources Manager', 13.0, 120000.0),
 (165, 27.0, 'Male', "Bachelor's Degree", 'Junior Business Development Associate', 1.5, 35000.0),
 (166, 40.0, 'Female', "Bachelor's Degree", 'Senior Account Manager', 14.0, 110000.0),
 (167, 46.0, 'Male', 'PhD', 'Senior Researcher', 18.0, 150000.0),
 (168, 31.0, 'Female', "Bachelor's Degree", 'Junior HR Coordinator', 4.0, 50000.0),
 (169, 34.0, 'Male', "Master's Degree", 'Senior Software Engineer', 9.0, 105000.0),
 (170, 50.0, 'Female', "Master's Degree", 'Director of Finance', 20.0, 180000.0),
 (171, 29.0, 'Male', "Bachelor's Degree", 'Junior Marketing Coordinator', 2.0, 40000.0),
 (173, 43.0, 'Male', "Bachelor's Degree", 'Senior Project Manager', 16.0, 140000.0),
 (174, 26.0, 'Female', "Master's Degree", 'Junior Data Scientist', 1.5, 45000.0),
 (175, 35.0, 'Male', "Bachelor's Degree", 'Senior Operations Analyst', 7.0, 85000.0),
 (176, 42.0, 'Female', 'PhD', 'Senior Marketing Manager', 18.0, 140000.0),
 (177, 31.0, 'Male', "Bachelor's Degree", 'Junior Accountant', 4.0, 50000.0),
 (178, 38.0, 'Female', "Bachelor's Degree", 'Senior Human Resources Coordinator', 10.0, 80000.0),
 (179, 46.0, 'Male', "Master's Degree", 'Director of Operations', 20.0, 170000.0),
 (180, 29.0, 'Female', "Bachelor's Degree", 'Junior Sales Representative', 2.0, 40000.0),
 (181, 37.0, 'Male', "Master's Degree", 'Senior Business Analyst', 9.0, 105000.0),
 (182, 44.0, 'Female', 'PhD', 'Senior UX Designer', 15.0, 145000.0),
 (183, 27.0, 'Male', "Bachelor's Degree", 'Junior Product Manager', 2.0, 40000.0),
 (184, 36.0, 'Female', "Bachelor's Degree", 'Senior Marketing Specialist', 8.0, 85000.0),
 (185, 43.0, 'Male', "Bachelor's Degree", 'Senior IT Project Manager', 14.0, 130000.0),
 (186, 33.0, 'Female', "Master's Degree", 'Senior Financial Analyst', 6.0, 95000.0),
 (187, 34.0, 'Male', "Bachelor's Degree", 'Senior Quality Assurance Analyst', 9.0, 100000.0),
 (188, 50.0, 'Female', 'PhD', 'Director of Sales and Marketing', 22.0, 180000.0),
 (189, 28.0, 'Male', "Bachelor's Degree", 'Junior Operations Analyst', 1.5, 35000.0),
 (190, 39.0, 'Female', "Bachelor's Degree", 'Senior Account Executive', 12.0, 95000.0),
 (191, 47.0, 'Male', "Master's Degree", 'Director of Business Development', 19.0, 170000.0),
 (192, 30.0, 'Female', "Bachelor's Degree", 'Junior Social Media Manager', 3.0, 45000.0),
 (193, 34.0, 'Male', "Bachelor's Degree", 'Senior Product Manager', 7.0, 95000.0),
 (194, 40.0, 'Female', "Master's Degree", 'Senior Human Resources Specialist', 13.0, 120000.0),
 (195, 28.0, 'Male', "Bachelor's Degree", 'Junior Business Analyst', 2.0, 40000.0),
 (196, 41.0, 'Female', "Bachelor's Degree", 'Senior Marketing Coordinator', 11.0, 90000.0),
 (197, 45.0, 'Male', 'PhD', 'Senior Data Analyst', 17.0, 155000.0),
 (198, 32.0, 'Female', "Bachelor's Degree", 'Junior Account Manager', 5.0, 55000.0),
 (199, 35.0, 'Male', "Master's Degree", 'Senior Software Developer', 9.0, 110000.0),
 (200, 49.0, 'Female', "Master's Degree", 'Director of Human Capital', 21.0, 180000.0)]

In [12]:
## The next 4 queries are to change the names of 4 columns. Intended for convenience purposes. 
%%sql

ALTER TABLE Project
RENAME "Education Level" to "Education"

 * sqlite:///Project
Done.

[]

In [13]:
%%sql

ALTER TABLE Project
RENAME "Job Title" to "Job"

 * sqlite:///Project
Done.

[]

In [14]:
%%sql

ALTER TABLE Project
RENAME "Years of Experience" to "YOE"

 * sqlite:///Project
Done.

[]

In [22]:
%%sql

ALTER TABLE Project
RENAME "index" to "ID"

 * sqlite:///Project
Done.

[]

In [28]:
# Following three queries are to adjust values in the "Education" column that have the same meaning, but are causing a discrepancy in the data
%%sql

UPDATE Project
SET Education = "Bachelor's Degree"
WHERE Education = "Bachelor's"

 * sqlite:///Project
756 rows affected.

[]

In [36]:
%%sql

UPDATE Project
SET Education = "PhD"
WHERE Education = "phD"

 * sqlite:///Project
1 rows affected.

[]

In [29]:
%%sql

UPDATE Project
SET Education = "Master's Degree"
WHERE Education = "Master's"

 * sqlite:///Project
288 rows affected.

[]

In [38]:
# The highest payed male and female from the dataset along with where in the dataset they can be located. 
%%sql

SELECT ID, Gender, Job, MAX(Salary)
FROM Project
WHERE Gender = 'Male' OR Gender = 'Female'
GROUP BY Gender

 * sqlite:///Project
Done.

[(2260, 'Female', 'Director of Data Science', 220000.0),
 (30, 'Male', 'CEO', 250000.0)]

In [51]:
# Average time in the respective field it takes for each gender to make a six figure salary.
%%sql

SELECT ROUND(AVG(YOE), 0) AS "Average Experience", Gender
FROM Project
WHERE Salary BETWEEN 100000 AND 105000 AND (Gender = "Male" OR Gender = "Female")
GROUP BY Gender

 * sqlite:///Project
Done.

[(6.0, 'Female'), (7.0, 'Male')]

In [42]:
# Query to find the highest payed individual from each level in education in the dataset.
%%sql

SELECT ID, Job, Education, MAX(Salary) AS "Highest Payed"
FROM Project
GROUP BY Education
ORDER BY Salary DESC

 * sqlite:///Project
Done.

[(83, 'Chief Technology Officer', 'PhD', 250000.0),
 (30, 'CEO', "Bachelor's Degree", 250000.0),
 (4397, 'Marketing Manager', "Master's Degree", 228000.0),
 (2378, 'Senior Project Engineer', 'High School', 166109.0),
 (2011, 'Developer', None, 100000.0)]

In [79]:
# The following two queries are designed to rid the table of a value that acts as an outlier. 
# This project is focused on the statistics around an education level of high school and above. 
%%sql

SELECT *
FROM Project
WHERE Education IS NULL

 * sqlite:///Project
Done.

[(172, None, None, None, None, None, None),
 (260, None, None, None, None, None, None),
 (2011, 27.0, 'Male', None, 'Developer', 7.0, 100000.0)]

In [82]:
%%sql

DELETE FROM Project 
WHERE Education IS NULL

 * sqlite:///Project
3 rows affected.

[]

In [83]:
# Average Salary of individuals with a high school education and above.
%%sql

SELECT Education, ROUND(AVG(Salary), 0) AS "Average Salary"
FROM Project
GROUP BY Education 
ORDER BY ROUND(AVG(Salary), 0) DESC

 * sqlite:///Project
Done.

[('PhD', 165651.0),
 ("Master's Degree", 130112.0),
 ("Bachelor's Degree", 95083.0),
 ('High School', 36707.0)]

In [78]:
# The amount of each education level in the dataset.
%%sql

SELECT Education, COUNT(Education) AS "Amount"
FROM Project
GROUP BY Education
ORDER BY COUNT(Education) DESC

 * sqlite:///Project
Done.

[("Bachelor's Degree", 3023),
 ("Master's Degree", 1861),
 ('PhD', 1369),
 ('High School', 448)]

In [93]:
# The average salary per year of experience for the first 10 years. 
%%sql

SELECT ROUND(AVG(Salary),0) AS "Salary", YOE
FROM Project
GROUP BY YOE
ORDER BY YOE ASC
LIMIT 14

 * sqlite:///Project
Done.

[(None, None),
 (29680.0, 0.0),
 (35000.0, 0.5),
 (46993.0, 1.0),
 (36279.0, 1.5),
 (58699.0, 2.0),
 (72944.0, 3.0),
 (83332.0, 4.0),
 (103111.0, 5.0),
 (111891.0, 6.0),
 (122171.0, 7.0),
 (126438.0, 8.0),
 (138021.0, 9.0),
 (131690.0, 10.0)]

In [121]:
# The 10 highest, distinguishable incomes of individuals in an "analyst" role.
%%sql

SELECT DISTINCT Salary AS "Highest Salaries", Job, YOE
FROM Project
WHERE Job LIKE "%Analyst%"
ORDER BY Salary DESC
LIMIT 10

 * sqlite:///Project
Done.

[(195000.0, 'Data Analyst', 9.0),
 (190000.0, 'Data Analyst', 9.0),
 (162000.0, 'Data Analyst', 9.0),
 (160000.0, 'Senior Data Analyst', 17.0),
 (160000.0, 'Data Analyst', 5.0),
 (160000.0, 'Data Analyst', 11.0),
 (160000.0, 'Financial Analyst', 12.0),
 (155000.0, 'Senior Data Analyst', 17.0),
 (150000.0, 'Senior Financial Analyst', 18.0),
 (150000.0, 'Senior Data Analyst', 19.0)]

In [137]:
# The highest earning individual's in a "Manager" position. 

%%sql

SELECT ID, Job, Salary, Education, YOE
FROM Project
WHERE Job LIKE "%Manager%"
ORDER BY Salary DESC
LIMIT 5

 * sqlite:///Project
Done.

[(5001, 'Financial Manager', 250000.0, "Bachelor's Degree", 21.0),
 (4397, 'Marketing Manager', 228000.0, "Master's Degree", 23.0),
 (6034, 'Financial Manager', 215000.0, "Bachelor's Degree", 16.0),
 (6048, 'Financial Manager', 215000.0, "Bachelor's Degree", 16.0),
 (6062, 'Financial Manager', 215000.0, "Bachelor's Degree", 16.0)]

In [153]:
# The average salary for individuals in the dataset under 30 years old. Sorted by their age and rounded to the nearest cent. 
%%sql

SELECT Age, ROUND(AVG(Salary), 2) AS "Average Salary"
FROM Project
WHERE Age < 30
GROUP BY Age
ORDER BY Age DESC

 * sqlite:///Project
Done.

[(29.0, 85764.75),
 (28.0, 84140.37),
 (27.0, 77388.99),
 (26.0, 65949.11),
 (25.0, 63730.39),
 (24.0, 51052.25),
 (23.0, 47192.01),
 (22.0, 32910.93),
 (21.0, 25000.0)]